# Travial

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.isluji.travial.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/isluji/travial/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  TriviaDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isluji/travial/: LoginActivity.java
app/src/main/java/com/isluji/travial/activities/: MainActivity.java
app/src/main/java/com/isluji/travial/adapters/: QuestionListAdapter.java  ResultListAdapter.java  TriviaAdapter.java  TriviaListAdapter.java
app/src/main/java/com/isluji/travial/data/: AppDao.java  AppDatabase.java  AppRepository.java  AppViewModel.java  Converters.java  MapsRepository.java  MapsViewModel.java  TriviaRepository.java  TriviaViewModel.java
app/src/main/java/com/isluji/travial/dummy/: DummyContent.java
app/src/main/java/com/isluji/travial/enums/: PoiType.java  TriviaDifficulty.java
app/src/main/java/com/isluji/travial/fragments/: MapsFragment.java  MyQuestionRecyclerViewAdapter.java  MyTriviaRecyclerViewAdapter.java  QuestionFragment.java  QuestionListFragment.java  TriviaFragment.java  TriviaListFragment.java  TriviaResultFragment.java
app/src/main/java/com/isluji/travial/misc/: Converters.java  TriviaUtils.java
app/src/main/java/com/isluji/travial/model/: PoiLocation.java  PoiType.java  PointOfInterest.java  Trivia.java  TriviaAnswer.java  TriviaQuestion.java  TriviaQuestionWithAnswers.java  TriviaResult.java  TriviaWithQuestions.java  User.java
app/src/main/java/com/isluji/travial/model/trivias/: Answer.java  Question.java  QuestionWithAnswers.java  Result.java  Trivia.java  TriviaWithQuestions.java  UserAnswer.java
app/src/main/java/com/isluji/travial/ui/: MainActivity.java  MapsActivity.java  MapsFragment.java  ResultFragment.java  ResultListFragment.java  TriviaFragment.java  TriviaListFragment.java  TriviaResultFragment.java  TutorialFragment.java
app/src/main/java/com/isluji/travial/ui/fragments/: ResultFragment.java  ResultListFragment.java  TriviaFragment.java  TriviaListFragment.java  TutorialFragment.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_maps.xml  fragment_question.xml  fragment_question_footer.xml  fragment_question_item.xml  fragment_question_list.xml  fragment_result_item.xml  fragment_result_list.xml  fragment_trivia.xml  fragment_trivia_footer.xml  fragment_trivia_item.xml  fragment_trivia_list.xml  fragment_trivia_result.xml  fragment_tutorial.xml  nav_header_main.xml  photo_info_window.xml  trivia_result_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/isluji/travial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
